# springboot-base

./: README.md  pom.xml
sql/: test.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ExceptionClass/: RequestException.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  JWTInterceptor.java  Knife4jConfiguration.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  TestController.java
src/main/java/com/example/demo/jwt/: JwtUtils.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: MailService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: MailUtil.java  RedisUtil.java  Result.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
